# webapp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video.html
app/src/main/java/com/project/webtoapp/: App.java  Config.java
app/src/main/java/com/project/webtoapp/activity/: MainActivity.java
app/src/main/java/com/project/webtoapp/adapter/: CacheFragmentStatePagerAdapter.java  NavigationAdapter.java
app/src/main/java/com/project/webtoapp/drawer/menu/: Action.java  MenuItemCallback.java  SimpleAbstractMenu.java  SimpleMenu.java  SimpleSubMenu.java
app/src/main/java/com/project/webtoapp/fragment/: WebFragment.java
app/src/main/java/com/project/webtoapp/util/: GetFileInfo.java  ThemeUtils.java
app/src/main/java/com/project/webtoapp/widget/: AdvancedWebView.java  SlidingTabLayout.java  SlidingTabStrip.java  SwipeableViewPager.java
app/src/main/java/com/project/webtoapp/widget/scrollable/: ToolbarWebViewScrollListener.java
app/src/main/java/com/project/webtoapp/widget/webview/: WebToAppChromeClient.java  WebToAppWebClient.java
app/src/main/res/layout/: activity_main.xml  fragment_observable_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
