buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.1, 0.99.99]'
    }
}

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.sherdle.webtoapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        manifestPlaceholders = [
                onesignal_app_id: '',
                onesignal_google_project_number: 'REMOTE']
    }
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "e8Qypdjjxt7S2f"
            keyAlias "keystore"
            keyPassword "e8Qypdjjxt7S2f"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:$supportlib_version"
    implementation "com.android.support:appcompat-v7:$supportlib_version"
    implementation "com.android.support:design:$supportlib_version"
    implementation "com.google.android.gms:play-services-gcm:$gps_version"
    implementation "com.google.android.gms:play-services-ads:$gps_version"
    implementation "com.google.android.gms:play-services-analytics:$gps_version"
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    implementation 'com.android.support:multidex:1.0.3'
}
